# cms_data_generator

./: Location.txt  PublishActionType.txt  StatisticTcmId.txt  Statistic_LocationCount.txt  Statistic_NameCount.txt  Statistic_VersionCount.txt  cmsname.txt  pom.xml
cms_data_generator/: README.md
config/: application.yml
core/: pom.xml
core/src/main/java/org/openskye/: JsonFileTemplate.java  StatisticFiles.java  TemplateJsonReader.java  TemplateJsonWriter.java  Utility.java  mainClass.java
core/src/main/java/org/openskye/Config/: ConfigurationProperty.java
ui/: ConfigCMSData.json  pom.xml
